### ISSUE TITLE
Segfault in ega_ssh_keys

### ISSUE THREAD

**Issue by wandergeek** [NBISweden/LocalEGA-helm#19]
### Expected Behavior

Users are unable to login to inbox because the ega_ssh_keys binary is segfaulting during operation.

### Current Behavior
```
[root@lega-localega-inbox-66f95f4f45-vt9ks ega]# /usr/local/bin/ega_ssh_keys lega
Segmentation fault (core dumped)
```
```
[root@lega-localega-inbox-66f95f4f45-vt9ks ega]# /usr/local/bin/ega_ssh_keys dummy
Segmentation fault (core dumped)
```

After compiling with debug symbols:
```
(gdb) bt
#0  0x00007f0e63090f19 in vfprintf () from /lib64/libc.so.6
#1  0x00007f0e630b52cb in vsprintf () from /lib64/libc.so.6
#2  0x00007f0e63097467 in sprintf () from /lib64/libc.so.6
#3  0x00000000004012d0 in main (argc=<optimized out>, argv=<optimized out>) at keys.c:38
```

Line 38 in keys.c:
```
  if(sprintf(endpoint, options->cega_endpoint_username, username) < 0){ D1("Endpoint formatting error"); return 2; }
```

auth.conf is as follows:
```
[root@lega-localega-inbox-66f95f4f45-vt9ks /]# cat /etc/ega/auth.conf
##################
# Central EGA
##################

cega_endpoint_username = cega-users/lega/v1/legas/users/%s?idType=username
cega_endpoint_uid = cega-users/lega/v1/legas/users/%u?idType=uid
cega_creds = lega:cega
cega_json_prefix = response.result

##################
# NSS & PAM
##################
#prompt = Knock Knock:
#ega_shell = /bin/bash
#ega_uid_shift = 10000

ega_gid = 997
chroot_sessions = yes
db_path = /run/ega.db
ega_dir = /ega/inbox
ega_dir_attrs = 2750 # rwxr-s---
#ega_dir_umask = 027 # world-denied
```

### Possible Solution
My guess here is that `options` is uninitialised.

### Steps to Reproduce
1. Shell into an inbox container `kubectl exec -it *inbox* bash`
2. Run `/usr/local/bin/ega_ssh_keys  lega` or `/usr/local/bin/ega_ssh_keys  dummy`

### Context (Environment)
Environment spun up via the helm chart.

**Comment by wandergeek** [comment]
cc @silverdaz

**Comment by wandergeek** [comment]
Turns out issue was related to the config-- the endpoints needed to be prefixed with `http://`. Perhaps we can put a check around formatting these endpoints? We'll also need to ensure options is initialised if we want to continue using those error messages.

**Comment by blankdots** [comment]
@wandergeek if you have issues with an inbox probably a more appropriate repository to report them would be:
- https://github.com/EGA-archive/LocalEGA-inbox - C implementation based on OpenSSH

In case you would like to use another inbox service there is this:
- https://github.com/NBISweden/LocalEGA-inbox - Java implementation based on Apache Mina

**Comment by wandergeek** [comment]
Ah ok great. I looked at one of those repos before and issues were disabled. Looks like its ok now. You can close this and I'll reopen there. :)
